# BanHaiSan

./: BanHaiSan.sln
BanHaiSan/: BanHaiSan.csproj  BanHaiSan.sln  Program.cs
BanHaiSan/Controllers/: AddMinController.cs  CartController.cs  HomeController.cs  LoginController.cs  ProductcController.cs
BanHaiSan/Helpers/: MySetting.cs  SessionExtensions.cs
BanHaiSan/Models/: BanhaisaiContext.cs  ChiTietDonHang.cs  DonHang.cs  ErrorViewModel.cs  HaiSan.cs  LoaiHaiSan.cs  NhaCungCap.cs  TaiKhoan.cs  Users.cs
BanHaiSan/Properties/: launchSettings.json
BanHaiSan/ViewComponents/: CartViewComponent.cs
BanHaiSan/ViewModel/: AddProduct.cs  CartItem.cs  CartModel.cs  ChiTietDonVM.cs  DonHangVM.cs  EditCate.cs  EditProVM.cs  HaiSanViewModel.cs  NCCVM.cs  UsersVM.cs  createUS.cs
BanHaiSan/Views/: _ViewImports.cshtml
BanHaiSan/Views/AddMin/: Add.cshtml  AddCate.cshtml  AddNCC.cshtml  Index.cshtml  NhaCungCap.cshtml  NhaCungCapV.cshtml  ShowPro.cshtml  ShowProV.cshtml  TaiKhoans.cshtml  UpDate.cshtml  categorize.cshtml  categorizeV.cshtml
BanHaiSan/Views/Cart/: Index.cshtml
BanHaiSan/Views/Home/: About.cshtml  Caart.cshtml  Index.cshtml  Privacy.cshtml  phantrang.cshtml
BanHaiSan/Views/Login/: CreateUser.cshtml  Index.cshtml  LoginFailed.cshtml
BanHaiSan/Views/Productc/: ListProduct.cshtml  PhanTrang.cshtml  Product.cshtml  SortProducts.cshtml  listv.cshtml  onload.cshtml  shopDetail.cshtml
BanHaiSan/Views/Shared/: _Layout.cshtml
BanHaiSan/wwwroot/css/: site.css  style.css
BanHaiSan/wwwroot/css/Login/: style.css
BanHaiSan/wwwroot/css/addmin/: addmin.css
(+2 files in other folders)
